
### Sample
SAMPLE=CALB0456_SRR392813
### Input files
TYPE=PE
PE1=./00_sra/CALB0456_SRR392813_1.fastq.gz
PE2=./00_sra/CALB0456_SRR392813_2.fastq.gz
### FASTQC
#Each thread will be allocated 250MB of memory so you  shouldn't  run  more  threads  than  your
#available memory will cope with, and not more than 6 threads on a 32 bit machine
FASTQC_THREADS=8
### Adapters
ADAPTERS=trimmomatic_adapters_PE.fa
TRIMMOMATIC_THREADS=8
PHRED=33
MINLEN=31
### Flowcell lane
PE_FLOWCELL_LANE=SRR392813
PE_LANE_NUMBER=SRR392813
### bwa
PLATFORM=ILLUMINA
BWA_THREADS=8
SAMTOOLS_THREADS=8
REF=/home/DATA/Candida_albicans_reference/C_albicans_SC5314_version_A22-s07-m01-r183_chromosomes_hapA.fasta
